arabic-reshaper==2.1.1
certifi==2020.12.5
defusedxml==0.6.0
diff-match-patch==20200713
Django==2.2.12
django-import-export==2.4.0
django-middleware-global-request==0.2.0
elasticsearch==7.10.1
elasticsearch-dsl==7.3.0
et-xmlfile==1.0.1
future==0.18.2
html5lib==1.1
jdcal==1.4.1
MarkupPy==1.14
mysqlclient==2.0.1
odfpy==1.4.1
openpyxl==3.0.5
Pillow==8.0.1
PyPDF2==1.26.0
python-bidi==0.4.2
python-dateutil==2.8.1
pytz==2020.4
PyYAML==5.3.1
reportlab==3.5.56
six==1.15.0
sqlparse==0.4.1
tablib==2.0.0
urllib3==1.26.2
webencodings==0.5.1
xhtml2pdf==0.2.5
xlrd==1.2.0
xlwt==1.3.0
